<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tug & Table</title>
  <link href="bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<header>
  <table>
   <tr>
     <td>
  <h1>Videos</h1>
  <p><h3>
    Find some video tutorials that fit your taste.
       </h3></p>
     </td>
    </tr>
  </table>
</header>

<nav>
  <a href="index_Tug&Table.html">Home</a>
  <a href="videos 2.html">Videos</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main class="container">
  <table>
<tr>
  <th colspan="3">
    <section>
    <h2 class="section-title">Tutorials</h2>
    </th>
 </tr>
  </table>

  <div class="ratio ratio-16x9 my-4">
    <iframe src="https://www.youtube.com/embed/tJoz4Dh3qqI" allowfullscreen></iframe>
  </div>

  <div class="ratio ratio-16x9 my-4">
    <iframe src="https://www.youtube.com/embed/pccoaQLeZwg" allowfullscreen></iframe>
  </div>
  </section>

<section class="my-5 p-4 border rounded">
  <h3>Subscribe for Updates</h3>
  <p>Enter your emails and click Subscribe:</p>
  
  <input id="emailInput" type="email" class="for-control mb-3" placeholder="Enter your email">
  
  <button class="btn btn-primary" onclick="subscribe()">Subscribe</button>
  
  <p id="message"></p>
</section>

</main>

<footer class="text-center py-4">
  © 2025 Tug & Table. All Rights Reserved.
</footer>

<script>
function subscribe() {
 let email = document.getElementById("emailInput").value;
 let messageBox = document.getElementById("message");
        
 if (email "_") {
   messageBox.textContent = "Please enter an email address.";
   messageBox.style.color = "red";
                                 
 } else {
                                 
   messageBox.textContent = "Thank you for subscribing";
   messageBox.style.color = "green";
 }
}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
</script>

</body>
</html>
