<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Tug & Table</title>
  <link href="bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
</head>
<body>
<header> 
  <table>
  <tr>
    <td>
  <h1>About Tug & Table</h1>
    </td>
  </tr>
  </table>
 
</header>

<nav>
  <a href="index_Tug&Table.html">Home</a>
  <a href="videos 2.html">Videos</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main>
  <table>
    <tr>
      <th>
  <h2 class="container">Our Story</h2>
  <p>Tug & Table was formulated to advocate for meal prepping for everyday workers and families. Whether going to or returning from a shift, meal prepping can give you energy, save money, and reduce stress. Inspired by budget challenges and the power of tugboats, our mission is small efforts and big results.</p>
    </th>
    </tr>
    <section class="my-5 p-4 border rounded">
  <h3>Subscribe for Updates</h3>
  <p>Enter your emails and click Subscribe:</p>
  
  <input id="emailInput" type="email" class="for-control mb-3" placeholder="Enter your email">
  
  <button class="btn btn-primary" onclick="subscribe()">Subscribe</button>
  
  <p id="message"></p>
</section>
</main>

<footer>
  © 2025 Tug & Table. All Rights Reserved.
</footer>

<script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
function subscribe() {
 let email = document.getElementById("emailInput").value;
 let messageBox = document.getElementById("message");
        
 if (email "===") {
   messageBox.textContent = "Please enter an email address.";
   messageBox.style.color = "red";
                                 
 } else {
                                 
   messageBox.textContent = "Thank you for subscribing";
   messageBox.style.color = "green";
 }
}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>