<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipes | Tug & Table</title>

 <link href="bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<header class="text-center py-4">
  <h1>Recipes</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <div class="navbar-nav">
      <a class="nav-link" href="index_00.html">Home</a>
      <a class="nav-link" href="videos.html">Videos</a>
      <a class="nav-link active" href="recipes.html">Recipes</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<main class="container">

  <h2 class="text-center my-4">Sample Meal Prep Plan</h2>

  <!-- RECIPE GRID -->
  <table>
  	<tr>
      <td>
  <div class="row g-4">

    <!-- Recipe 1 -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <img src="images/ricebowl.jpg" class="card-img-top" alt="Rice bowl">
        <div class="card-body">
          <h5 class="card-title">Rice Bowl Base</h5>
          <p class="card-text">
            Brown rice, roasted vegetables (carrots, zucchini, peppers), and a protein option:
            chicken, tofu, or beans.
          </p>
        </div>
      </div>
    </div>

    <!-- Recipe 2 -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <img src="images/sweetpotato.jpg" class="card-img-top" alt="Stuffed sweet potatoes">
        <div class="card-body">
          <h5 class="card-title">Stuffed Sweet Potatoes</h5>
          <p class="card-text">
            Baked sweet potatoes filled with black beans, corn, salsa, and avocado.
          </p>
        </div>
      </div>
    </div>

    <!-- Recipe 3 -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <img src="images/eggmuffins.jpg" class="card-img-top" alt="Egg muffins">
        <div class="card-body">
          <h5 class="card-title">Egg Muffins</h5>
          <p class="card-text">
            Eggs (or chickpea flour for vegans) with spinach, peppers, and onions baked in muffin tins.
          </p>
        </div>
      </div>
    </div>

    <!-- Recipe 4 -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <img src="images/lentilsoup.jpg" class="card-img-top" alt="Lentil soup">
        <div class="card-body">
          <h5 class="card-title">Soup of the Week</h5>
          <p class="card-text">
            Lentil & veggie soup with garlic and spices—cheap, filling, and nutritious.
          </p>
        </div>
      </div>
    </div>

    <!-- Recipe 5 -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100">
        <img src="images/wraps.jpg" class="card-img-top" alt="DIY wraps">
        <div class="card-body">
          <h5 class="card-title">DIY Wraps</h5>
          <p class="card-text">
            Whole-wheat or gluten-free wraps with hummus and shredded chicken or chickpeas.
          </p>
        </div>
      </div>
    </div>

  </div>
</td>
</tr>
</table>

  <section class="my-5 p-4 border rounded">
    <h3>Subscribe for Updates</h3>

    <p>Enter your email and click Subscribe:</p>

    <input id="emailInput" type="email" class="form-control mb-3" placeholder="Enter your email">

    <button class="btn btn-primary" onclick="subscribe()">Subscribe</button>

    <p id="message" class="mt-2"></p>
  </section>

</main>

<footer class="text-center py-4">
  © 2025 Tug & Table - All rights reserved.
</footer>

<script>
function subscribe() {
  let email = document.getElementById("emailInput").value;
  let messageBox = document.getElementById("message");

  if (email "") {
    messageBox.textContent = "Please enter an email address.";
    messageBox.style.color = "red";
  } else {
    messageBox.textContent = "Thank you for subscribing!";
    messageBox.style.color = "green";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
