<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tug & Table</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style_.sheet2.css">
	

</head>

<body class="bg-light text-dark">

	<nav class="navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand fw-bold" href="#">
				Tug & Table
			</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
				
			</button>

				<div class="collapse navbar-collapse" id="navmenu">

				<ul class="navbar-nav ms-auto">

					<li class="nav-item"><a href="#about" class="nav-link">About</a></li>

					<li class="nav-item"><a href="#meals" class="nav-link">Meal Plans</a></li>

					<li class="nav-item"><a href="#contact">Contact</a></li>

				</ul>
				</div>

		</div>
		
	</nav>

	<header class="py-5 text-center bg-primary text-white">

		<div class="container">

			<h1 class="display-5 fw-bold">
				Give Yourself Some Grace
			</h1>

				<p class="lead">Self paced, budget-friendly meal prep ideas for everyday people.
				</p>

					<a href="#meals" class="btn-light mt-3">
					Explore Meal Plans
				</a>

		</div>

	</header>

	<section id="about" class="py-5">

		<div class="container">

			<div class="row align-items-center">

				<div class="col-md-6">

					<h2>About Tug & Table</h2>
					<p>My reasons for creating Tug & Table would be to advocate for meal prepping. This website is family-friendly for all ages; however, if you're younger than 18, please ask for an adult's or trusted guardian's supervision when planning to cook these meals. Whether heading into a shift or coming home from one, you still need the energy to perform at your best. Too often, employees are weighed down by heavy projects, endless paperwork, and long hours that leave little to no time for food. When breaktime finally comes, it is easy to feel stuck - especially if you are either 
A.) New to Area 
B.) Far from restaurants
 C.) unable to find allergy-friendly options at work. 
One of the inspirations came from budget food challenges in the Food Network's many cooking competitions. The contestants cook with $30 or less alongside limited ingredients - for example, swapping fresh tomatoes for canned, or adjusting recipes on the fly. It reminded me of the reality that many workers face. From living paycheck to paycheck, juggling rent, groceries, and bills, to trying to stretch every dollar while still eating well.
That is where Tugboat comes in. Tugboats may be small and understated at first glance, but they are among the most powerful vessels in the world. Their job is to guide and support massive ships that cannot move independently. 
Tug & Table is built on the same idea: small, steady efforts in meal prep can help you move through heavy weeks with strength and flow. As my motto for the website is "Give Yourself Some Grace".</p>

				</div>
			</div>
		</div>

	</section>

<section id="meals" cllass="py-5 bg-light">

	<div class="container text-center">

		<h2>Weekly Meeal Prep Plans</h2>

		<p class="text-muted">Budget-friendly, allergy-conscious, and easy to change</p>

		<div class="row mt-4 g-4">

			<div class="col-md-4">
				<div class="card shadow-sm h-100">
					<div class="card-body">
						
						<h5 class="card-title">Simple & Savory</h5>

						<p>Quick 30-minute recipies with simpler ingredients. Ideal for 9 to 5's.</p>

						<a href="#" class="btn btn-primary">View Plan</a>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>


	<div class="col-md-4">
		<div class="card shadow-sm h-100">
			<div class="card-body">

				<h5 class="card-title">Budget Meal Prep</h5>
				<p class="card-title">Stretch your dollar without sacrificing flavor or nutrition.</p>
				<a href="#" class="btn btn-primary">View Plans</a>
				
			</div>
		</div>
	</div>
	
</section>

<footer class="py-3 bg-dark text-light text-center">

	<p class="mb-0"> &copy; 2025 Tug & Table | Made with Bootstrap </p>
	
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>