body {
  background-color: #2BD9D0; 
  color: #1C2E4A;            
  font-family: 'Kameron', sans-serif;
  font-size: 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #FAEBD7;
  border-bottom: 5px solid #F4C95D; 
  padding: 20px;
  text-align: center;
}


}

h1 {
  color: #1C2E4A;
  font-size: 2.5em;
  font-weight: 700;
  margin: 0;
}

p {
  max-width: 700px;
  margin: 10px auto;
  line-height: 1.6;
}

nav {
  background-color: #E4584C; 
  text-align: center;
  padding: 15px;
}

nav a {
  color: #FAF9F6;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #E4584C; 
}

main {
  flex: 1;
  background-color: #FAF9F6;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(28, 46, 74, 0.2);
}

h2 {
  color: #1C2E4A;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #FFFFFF;
}

caption {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #E4584C;
}

th, td {
  border: 2px solid #2BD9D0;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #1C2E4A;
  color: #FAF9F6;
}

tr:nth-child(even) {
  background-color: #FAEBD7;
}

footer {
  background-color: #1C2E4A;
  color: #FAF9F6;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
