<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
  	Tug & Table
  </title>

  <link rel="stylesheet" href="style_sheet.css">

</head>

<body>

  <header>

    <table>

      <td>

    <h1>
    	Tug & Table
    </h1>

    <p>
      Tug & Table is created to advocate meal prepping. This website is family-friendly for all ages; however, 
      if you're younger than 18, please ask for an adult's or trusted guardian's supervision when planning to cook these meals.
    </p>
        </td>

    </table>

  </header>

  <nav>

    <a href="#">Home</a>

    <a href="#">Videos</a>

    <a href="#">About</a>

    <a href="#">Contacts</a>

    <a href="#">Recipes</a>

  </nav>

  <main>

    <table>
      <caption>

        <tr>
          <td>
            <div class="ratio ratio-16x9 my-4">
    <iframe src="https://www.youtube.com/embed/tJoz4Dh3qqI" allowfullscreen></iframe>
  </div>

  <div class="ratio ratio-16x9 my-4">
    <iframe src="https://www.youtube.com/embed/pccoaQLeZwg" allowfullscreen></iframe>
  </div>
          </td>

          </td>
        </tr>

      </caption>
    </table>

    <table>

      <tr>

    <h2> 

      <th>
      	Give Yourself Some Grace
      </th>

      </h2>

      </tr>

      </table>

    <table>

      <caption>Sample Meal Prep Plan</caption>

      <thead>

        <tr>

          <th>
          	Day
          </th>

          <th>
          	Meal
          </th>

          <th>
          	Ingredients
          </th>

        </tr>

      </thead>

      <tbody>

        <tr>

          <td>
          	Monday
          </td>

          <td>
          	Greek Chicken Bowl
          </td>

          <td>
          	Chicken, rice, cucumber, tomato, feta
          </td>

        </tr>

        <tr>

          <td>
          	Tuesday
          </td>

          <td>
          	Veggie Pasta
          </td>

          <td>
          	Whole wheat pasta, spinach, garlic, olive oil
          </td>

        </tr>

        <tr>

          <td>
          	Wednesday
          </td>

          <td>
          	Tofu Stir Fry
          </td>

          <td>
          	Tofu, soy sauce, mixed vegetables, brown rice
          </td>

        </tr>

      </tbody>

    </table>

  </main>

  <footer>

    © 2025 Tug & Table. All Rights Reserved.

  </footer>

</body>

</html>
