<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Tug & Table</title>
   <link href="bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<header>
  <table>
    <tr>
      <td>
	<h1>Contact Tug & Table</h1>
      </td>
    </tr>
  </table>
</header>

<nav>
	<a href="index_Tug&Table.html">Home</a>
	<a href="videos 2.html">Videos</a>
	<a href="recipes.html">Recipes</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</nav>

<main class="container text-center">
  <table>
    <caption><h2>Get in Touch</h2></caption>
  </table>
  <table>
    <tr>
      <td>
	<p>Email: iamlelaparks@gmail.com</p>
	<p>Instagram: N/A</p>
	<p>"X": N/A</p>
  <p>Linkedin: </p>
     </td>
    </tr>
 </table>
  <section class="my-5 p-4 border rounded">
  <h3>Subscribe for Updates</h3>
  <p>Enter your emails and click Subscribe:</p>
  
  <input id="emailInput" type="email" class="for-control mb-3" placeholder="Enter your email">
  
  <button class="btn btn-primary" onclick="subscribe()">Subscribe</button>
  
  <p id="message"></p>
</section>
</main>

<footer>
	© 2025 Tug & Table - All rights reserved.
</footer>
<script>
function subscribe() {
 let email = document.getElementById("emailInput").value;
 let messageBox = document.getElementById("message");
        
 if (email === ") {
   messageBox.textContent = "Please enter an email address.";
   messageBox.style.color = "red";
                                 
 } else {
                                 
   messageBox.textContent = "Thank you for subscribing";
   messageBox.style.color = "green";
 }
}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</script>
<script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>